@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wendy+One&display=swap");


*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
a{
    color: black;
    text-decoration: none;
}



.mainSection{
    display: flex;
    justify-content: space-evenly;
    height:34.5rem;
    /* background-color: aquamarine; */
}
.leftMain{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    
    
    text-align: justify;
    
    /* width:40rem; */
    /* background-color:antiquewhite; */
    
}
.headingMain{
    font-size: 3.9em;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 8rem;
    font-weight:600;
    margin-left: 1rem;
    word-spacing: 0.1em;
    /* white-space: pre-line; */
    /* text-align: justify; */
    text-align: start;
    /* align-items: center; */

}
.headingMain span{
    color:#F59926;
    font-family: 'Times New Roman', Times, serif;
}
.subheadingMain{
    width: 30rem;
    margin-right:2em;
    margin-left: 1rem;
    font-size: 1.2em;
    /* text-align: justify; */


}
#contact{
    margin-bottom: 3rem;
    margin-left: 1rem;
}


.rightMain{
    flex: 1;
    
}
.rightMain img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bestChoice{
    background-color: #CBCFD8;
    padding: 1rem;
    
}
.headingChoice{
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 2.5rem;
    
    
}
.gridContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5rem;  
    justify-content: center;        
    padding: 10px;
}
.card{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 15rem;
    width: 15rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;   
    justify-content: space-evenly;
}
.image img{
    height:6rem;
    width: 6rem;
}
.cardHead{
    font-size: 1.2rem;
    font-weight: bold;
}
.cardSubHead{
    font-size: 0.9rem;
    text-align: justify;
}
.GetButton{
    display: flex;
    justify-content: center;
}
.GetInTouch{
    width: 8rem;
    height: 2rem;
    background-color: #F59926;
    border-radius: 5px;
    font-size: 1.1rem;
    border: none;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2px;   
    
}

.serviceHead{
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    
}
.serviceHead span{
    color:#F59926;
}
.serviceSub{
    text-align: center;
    font-size: 1.5rem;
    margin-left: 13rem;
    margin-right: 13rem;
   
    /* width: 30rem; */
    /* background-color: aquamarine; */


}

.serviceGride {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    padding: 2rem;
    box-sizing: border-box;
    justify-content: center;
}

.serviceCard {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 20rem;  
    height: 16rem;
    /* background-color: bisque; */
    
    
}

.serviceImage {
    height: 11rem;
    /* background-color: aqua; */
    
}
.serviceImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.serviceContent {
    position: absolute; 
    top: 7rem; 
    /* left: 0;
    right: 0; */
     /* margin-left: 1.8rem; */
    /* margin-right: 10rem; */
    background-color:#F59926;
    height: auto; 
    color: #ffff;
    width:17rem;
    left:50%;
    transform: translateX(-50%);
}

.contentHead {
    /* padding: 0.5rem;
    background-color: white;
    margin-bottom: 0.5rem; */
    text-align: center;
    padding-top: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.contentSub{
    text-align: center;
    padding:0.3rem 0.8rem 0.8rem 0.8rem;
    /* margin-bottom: 0.5rem; */

}




    
    
    
















/* media query for shorter sceens */

@media (max-width: 1024px) {
    .mainSection {
        flex-direction: column;
        height: auto; 
    }

    .leftMain, .rightMain {
        flex: 1; 
        width: 100%; 
        max-width: 100%; 
    }

    .rightMain {
        order: -1;
    }

    .headingMain {
        font-size: 3.5em; 
        margin-left: 0.2em;
        margin-top: 1em;
    }

    .subheadingMain {
        margin-right: 1em; 
        margin-left: 1em;
        font-size: 1.2em; 
    }

    #contact {
        margin-top: 1em;
        margin-left: 1em; 
    }
}


@media (max-width: 786px) {
    .mainSection {
        height: auto; 
    }

    .headingMain {
        font-size: 2.8em; 
        margin-left: 0.2em;
        margin-top: 1em; 
        word-spacing:0.1em;
    }

    .subheadingMain {
        margin-right: 1em; 
        margin-left: 1em;
        font-size: 1.1em; 
    }

    #contact {
        margin-top: 0.5em;
        margin-left: 0.5em;
    }
}

    


@media (max-width: 768px) {
    .leftMain{
        align-items: center;
    }
    .headingMain{
        text-align: center;
    }
    .subheadingMain{
        /* background-color: aqua; */
        width: fit-content;
        text-align: center;
    }
    #contact{
        margin-left: 1rem;
        
    }
    .gridContainer {
        grid-template-columns: 1fr; 
        gap: 2rem;
        padding: 5px;
    }

    .card {
        width: fit-content;
        height: auto; 
        padding:1rem;
        margin: 1rem;
    }

    .headingChoice {
        font-size: 3em; 
    }

    .cardHead {
        font-size: 1rem; 
        margin-bottom: 15px; 
    }

    .cardSubHead {
        font-size: 1rem; 
        margin-bottom: 15px; 
    }

    .GetInTouch {
        width: 10rem;
        height: 3rem; 
        font-size: 1.2rem; 
        margin-top: auto; 
    }
}

@media (max-width: 768px) {
    .serviceSub {
        margin-left: 2rem;
        margin-right: 2rem;
        font-size: 1.2rem;
    }
    
    .serviceGride {
        grid-template-columns: auto;
    }

    .serviceCard {
        width: 16rem;
    }

    .serviceImage {
        height: 9rem;
    }

    .serviceContent {
        top: 5rem;
        width: 15rem;
    }

    .contentHead {
        font-size: 1.2rem;
    }

    .contentSub {
        font-size: 0.9rem;
    }
}
